<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ColorPicker?>
<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="se.pbt.peint.PeintController">
    <!-- Toolbar -->
    <top>
        <ToolBar fx:id="toolBar">
            <!-- Load & Save -->
            <Button text="S" onAction="#onSave">
                <tooltip>
                    <Tooltip text="Save the canvas as an image file" />
                </tooltip>
            </Button>
            <Button text="L" onAction="#onLoad">
                <tooltip>
                    <Tooltip text="Load an image onto the canvas" />
                </tooltip>
            </Button>
            <!-- Undo, Redo & Reset -->
            <Button text="↺" onAction="#onUndo">
                <tooltip>
                    <Tooltip text="Undo last action" />
                </tooltip>
            </Button>
            <Button text="↻" onAction="#onRedo">
                <tooltip>
                    <Tooltip text="Redo last undone action" />
                </tooltip>
            </Button>
            <Button text="C" onAction="#onClearCanvas">
                <tooltip>
                    <Tooltip text="Clear the canvas" />
                </tooltip>
            </Button>
            <!-- Coloring -->
            <Button text="F" onAction="#onFill">
                <tooltip>
                    <Tooltip text="Fill the canvas with the selected color" />
                </tooltip>
            </Button>
            <ColorPicker fx:id="colorPicker">
                <tooltip>
                    <Tooltip text="Select a color for drawing" />
                </tooltip>
            </ColorPicker>
            <!-- Toolbar Positioning -->
            <Button text="⭷" onAction="#onToggleToolbarPosition">
                <tooltip>
                    <Tooltip text="Toggle toolbar position" />
                </tooltip>
            </Button>
        </ToolBar>
    </top>

    <!-- Canvas -->
    <center>
        <Canvas fx:id="canvas" width="800" height="600" />
    </center>
</BorderPane>
